# SpeedscopeSharp

./: README.md  azure-pipelines.yml
Source/: Hillinworks.Speedcore.sln  Hillinworks.Speedcore.sln.DotSettings  Hillinworks.Speedscope.sln  Hillinworks.Speedscope.sln.DotSettings
Source/Hillinworks.Speedcore/: EventHandle.cs  EventedProfileContext.cs  Frame.cs  FreezableObject.cs  Hillinworks.Speedcore.csproj  ProfileContext.cs  SubProfileContextBase.cs  TimeUnit.cs  TimeUnitExtensions.cs
Source/Hillinworks.Speedcore/FileFormat/: CloseFrameEvent.cs  EventType.cs  EventedProfile.cs  FrameEventBase.cs  IEvent.cs  IProfile.cs  OpenFrameEvent.cs  Profile.cs  ProfileBase.cs  ProfileType.cs  SampledProfile.cs  SharedData.cs  ValueUnit.cs
Source/Hillinworks.Speedscope/: EventHandle.cs  EventedProfileContext.cs  Frame.cs  FreezableObject.cs  Hillinworks.Speedscope.csproj  ProfileContext.cs  SubProfileContextBase.cs  TimeUnit.cs  TimeUnitExtensions.cs
Source/Hillinworks.Speedscope/FileFormat/: CloseFrameEvent.cs  EventType.cs  EventedProfile.cs  FrameEventBase.cs  IEvent.cs  IProfile.cs  OpenFrameEvent.cs  Profile.cs  ProfileBase.cs  ProfileType.cs  SampledProfile.cs  SharedData.cs  ValueUnit.cs
